<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
		xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>Inicio de sesion</title>
    <style type="text/css">
	    body {
	    background: rgb(250 240 235);	    
	    font-family: Calibri;
	    font-size: 20px;
		}
		
		#UserSignInForm {    
	    width: 30%;
	    background: rgb(230 204 204);
	    margin: 5% auto auto auto;
	    padding-left: 5%;
	    padding-top: 2%;
	    padding-bottom: 2%;
	    border: 2.25px solid rgb(154 77 38);
	    border-radius: 10px;    
	    font-size: 18px;
		}
	
		#UserSignInForm input{    
	    width: 80%;
	  	padding: 12px 20px;
	  	margin: 8px auto auto auto;
	  	display: inline-block;
	  	border: 1px solid #ccc;
	  	box-sizing: border-box;    
		}
		
		.UserAndPasswordLabel {
    	font-weight: 700;
		}
		
		.Header {
	    height: 20%;
	    background: rgb(204 102 51);
	    padding-top: 0.5cm;
	    margin: 0;
	    border: 0;
	    text-align: center;
	    color: white;    
	    font-size: 36px;
	    font-weight: 700;
		}
		
		.buttonSingIn {
	    background: rgb(205 153 153);
	    border: 0cm;
	    margin-left: 10%;
	    font-family: Calibri;
	    font-size: 20px;
	    border-radius: 5px;
	    transition-duration: 0.4s;
	  	cursor: pointer;
		}
		
		
    </style>      	
</head>    
<body>    
    <h1 class="Header">HELADERIA SNOWY</h1>   	   
   	
    <form th:action="@{/login}" method="post">
        <fieldset id="UserSignInForm">

            <label for="SingInUser" class="UserAndPasswordLabel">Usuario:</label> <br />
            <input type="text" name="username" id="SingInUser"/>
            <br /> <br />
                        
            <label for="SingInPassword" class="UserAndPasswordLabel">Contraseña:</label>  <br />
            <input type="password" name="password" id="SingInPassword"/> 
            <br /> <br />                  
            
            <p th:if="${param.error}" class="UserAndPasswordLabel">
			Usuario o clave invalidas            
            </p>					
			
                        
            <input class="buttonSingIn"
                   style="height: 15%; width: 60%" type="submit" value="LogIn" />                                      	
                   
        </fieldset>
     </form>     	         
</body>
</html>